NODE_ENV=test|development|production

MYSQL_DB_NAME=
MYSQL_DB_HOST=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=



RABBIT_HOST=
RABBIT_USER=
RABBIT_PASSWORD=
ENABLE_AUTO_PAYMENT_CHAINS=chainId.....
TELEGRAM_TOKEN=
TELEGRAM_CHATID=
logDir=
