MYSQL_DB_NAME=
MYSQL_DB_HOST=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=



RABBIT_HOST=
RABBIT_USER=
RABBIT_PASSWORD=
ENABLE_AUTO_PAYMENT_CHAINS=5,22,66,77,510,514,515,517,519,,520
NODE_ENV=production
TELEGRAM_TOKEN=
TELEGRAM_CHATID=
logDir=
